.container {
    display:flex;
    flex-direction:row;
    justify-content: space-evenly;
}

.ajouterBtn {
    align-self: flex-end;
}

.example-viewport {
    height: 600px;
    width: 1600px;
    border: 1px solid black;
  }

  .example-item {
    height: 150px;
  }

  .demo-table {
    width: 100%;
  }

  .mat-column-id {
    width: 32px;
    border-right: 1px solid currentColor;
    padding-right: 24px;
    text-align: center;
  }

  .mat-column-nom {
    padding-left: 16px;
    font-size: 20px;
  }

  .mat-column-dateDeRendu {
    font-style: italic;
  }

  .mat-column-rendu {
    width: 32px;
    text-align: center;
    font-weight: bold;
  }


  /* Drag and drop  */
  .example-container {
    width: 400px;
    max-width: 100%;
    margin: 0 25px 25px 0;
    display: inline-block;
    vertical-align: top;
  }

  .example-list {
    border: solid 1px #ccc;
    min-height: 60px;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    display: block;
  }

  .example-box {
    width: 100%;
    padding: 10px 20px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    font-size: 14px;
  }

  .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: black;
  }

  .cdk-drag-placeholder {
    opacity: 0;
  }

  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .example-box:last-child {
    border: none;
  }

  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .product-card, .product-card-done {
    height: 100px;
    width: 100%;
    display: flex;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    background: var(--blue);
  }

  .product-card {
    background: var(--blue);
  }
  .product-card-done {
    background: var(--green);
  }

  .product-card-image {
    width: 10px;
  }

  .product-card-details {
    flex: 1 1 auto;
    background-color: #f5f5f5;
  }

  .product-card-header {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
  }

  .product-card-footer {
    font-size: 14px;
    color: #777777;
  }

/* css for modal */

.form-group {
  margin-bottom: 10px;
}

